# java-version-bridge

./: HEADER  build.gradle  settings.gradle
src/main/java/me/shedaniel/javaversionbridge/: BridgeTransformingTask.java  JavaVersionBridgePlugin.java  TransformingTask.java
src/main/java/me/shedaniel/javaversionbridge/transform/: Bridge.java  BridgeRegistry.java
src/main/java/me/shedaniel/javaversionbridge/transform/bridge/: ASMHelper.java  EditVersionTransformer.java
src/main/java/me/shedaniel/javaversionbridge/transform/bridge/v15/: RedirectJ15Code.java
src/main/java/me/shedaniel/javaversionbridge/transform/bridge/v16/: RemoveRecordTransformer.java
src/main/java/me/shedaniel/javaversionbridge/transform/utils/: AnnotationUtils.java  JavaVersionUtils.java  MethodGenerator.java  RecordUtils.java
